# STD Set

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z Á Â À Ã Ä Å Æ Ç Ð É Ê È Ë Í Î Ì Ï Ł Ñ Ó Ô Ò Ö Õ Œ Ø Þ Š Ú Û Ù Ü Ý Ÿ Ž á â à ã ä å æ ç ð é è ê ë ı í î ì ï ł ñ ó ò ô ö õ ø œ þ ß š ú ù û ü ÿ ý ž ﬂ ﬁ 0 1 2 3 4 5 6 7 8 9 ½ ¼ ¾ ¹ ² ³ ! ? @ { | ¦ } [ ] ( ) < = > ‘ ” # % & * . , : ; / \ ^ - – — _ † ‡ ° § • ¶ … + − × ÷ ± ≤ ≥ ≠ ~ ≈ ® © ™ ∞ µ ∂ ◊ √ ∑ ∏ π Ω ¬ ƒ ∫ ∆ ª º £ $ € ¥ ¢ ¤ “ ” ‘ ’ ‚ „ ¿ ¡ ‹ › « » ⁄ · ‰ ` ´ ¨ ˆ ˇ ˜ ¯ ˘ ˙ ˚ ¸ ˝ ˛ 

# MyFonts Minimum for display fonts

a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
.notdef space
1 2 3 4 5 6 7 8 9 0 ¹ ² ³ % € $ ¢ £ ¥
á â à ä å ã æ ç é ê è ë í î ì ï ı ñ ó ô ò ö õ ø œ š ß ú û ù ü ý ÿ ž
Á Â À Ä Å Ã Æ Ç É Ê È Ë Í Î Ì Ï Ñ Ó Ô Ò Ö Õ Ø Œ Š Ú Û Ù Ü Ý Ÿ
. , : ; - – — • · … “ ‘ ’ ‘
‚
“ ”
„ ‹ › « » / \ ? ! ¿ ¡ ( ) [ ] { }
† * & © ® @ # § + × = _ ° |
